{
  "name": "qingjian-schedule",
  "version": "0.1.0",
  "private": true,
  "description": "清笺课程表 - Android 壳工程（Capacitor）",
  "scripts": {
    "sync-web": "node ../dev/sync-android-web.js",
    "build:apk": "npm run sync-web && cap sync android && cd android && gradlew.bat assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/camera": "^6.1.3",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/share": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
